@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    text-transform: uppercase;
    font-family: 'Space Grotesk', sans-serif;
    
}
.purple{
    background: url(images/bg-main-desktop.png) no-repeat;
    background-size: 35%;
    height: 100vh;
}
.card{
    color: white;
    padding-top: 120px;
}
.front-card{
    margin-left: 240px;
}
.front-card img{
    border-radius: 10px;
    box-shadow: rgb(46, 46, 46) 0px 5px 45px;
}
.white-circle{
    content-visibility: hidden;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: 270px;

}
.transparent-circle{
    content-visibility: hidden;
    background: transparent;
    border: 1px solid white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 160px;
    left: 320px;
}
.front-cad-content{
    position: absolute;
    top: 250px;
    left: 270px;
}
.front-cad-content h1{
    font-weight: 500;
    letter-spacing: 5px;
}
.front-cad-content p{
    font-size: 13px;
    margin-top: 0px;
    letter-spacing: 3px;
    display: inline-block;
}
#second{
    position: absolute;
    top: 70px;
    left: 320px;
    width: 200px;
}

.back-card{
    position: absolute;
    top: 400px;
    left: 340px;
    
}
.back-card p{
    position: absolute;
    top: 95px;
    letter-spacing: 2px;
    left: 350px;
    font-weight: 500;
}
.back-card img{
    border-radius: 10px;
    box-shadow: rgb(46, 46, 46) 0px 5px 45px;
}
.formContent{
    position: absolute;
    right: 250px;
    top: 200px;
    max-width: 600px;
}
.formContent label{
    display: block;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 12px;
    margin-bottom: 10px;
}
.formContent input{
    width: 380px;
    padding: 15px 15px;
    border-radius: 5px;
    border: 1px solid hsl(270, 3%, 87%);
    color: black;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}
.formContent input:focus{
    border: 1px solid black;
    outline: none;
    color:black;
}
/* .formContent input::-webkit-outer-spin-button,
.formContent input::-webkit-inner-spin-button {
    -webkit-appearance: none;
} */
::-webkit-input-placeholder {
    text-align: left;
    font-size: 18px;
    color: hsl(270, 3%, 87%);
  }

#card-holder-name{
    margin-bottom: 20px;
}
#card-holder-number{
    margin-bottom: 40px;
    display: block;
}
#month, #year{
    display: inline-block;
    max-width: 60px;
    padding: 15px 10px;
    border-radius: 5px;
    margin-top: 10px;
    
}
#year{
    margin-left: 5px;
}
#cvc{
    padding: 15px 10px;
    width: 205px;
    margin-top: 10px;
    margin-left: 5px;
}
#exp-label, #cvc-label{
display: inline;
margin-right: 45px;
}
.confirm{
    display: block;
    margin-top: 30px;
    padding: 15px 120px;
    width: 410px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: hsl(278, 68%, 11%);
    font-size: 18px;
    letter-spacing: 1px;
}
#error{
    position: absolute;
    margin-top: 5px;
    text-shadow: 0px 0px hsl(0, 100%, 66%);
    color: hsl(0, 100%, 66%);
    top: 180px;
    left: 0px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}
#error1{
    position: absolute;
    margin-top: 5px;
    text-shadow: 0px 0px hsl(0, 100%, 66%);
    color: hsl(0, 100%, 66%);
    top: 75px;
    left: 0px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}
#monthYearSpan{
    position: absolute;
    margin-top: 5px;
    text-shadow: 0px 0px hsl(0, 100%, 66%);
    color: hsl(0, 100%, 66%);
    top: 300px;
    left: 10px;
    font-size: 12px;
    font-weight: 500;
    text-transform: none;   
}
#cvcSpan{
    position: absolute;
    margin-top: 5px;
    text-shadow: 0px 0px hsl(0, 100%, 66%);
    color: hsl(0, 100%, 66%);
    top: 300px;
    left: 185px;
    font-size: 12px;
    font-weight: 500;
    text-transform: none;   
}
.afterConfirm{
    position: absolute;
    top: 250px;
    left: 900px;
    display: none;
    text-align: center;
    z-index: 100;
}
.afterConfirm img{
    margin-bottom: 10px;    
}
.afterConfirm h1{
    font-weight: 500;
    letter-spacing: 5px;
}
.afterConfirm p{
    text-transform: none;
    color: hsl(279, 6%, 55%);
    margin-bottom: 50px;
}

@media (max-width: 975px){
    body{
        overflow-x: hidden;
    }
    .main{
        max-width: 100%;
        height: 100vh;
    }
    .purple{
        background: url(imageS/bg-main-mobile.png) no-repeat;
        background-size: 100%;
        height: 40vh;
        z-index: -100;
    }
    .card{
        color: white;
        padding-top: 20px;
    }
    .front-card{
        margin-left: 20px;
        position: absolute;
        top: 160px;
        z-index: 10;
    }
    .front-card img{
        width: 90%;
    }
    .white-circle{
        position: absolute;
        top: 25px;
        left: 30px;
    
    }
    .transparent-circle{
        
        content-visibility: hidden;
        top: 38px;
        left: 85px;
    }
    .front-cad-content{
        content-visibility: hidden;
        top: 100px;
        left: 20px;
    }
    #second{
        top: 70px;
        left: 290px;
        width: 60px;
    }
    
    .back-card{
        top: 30px;
        left: 80px;
        z-index: 1;
    }
    .back-card p{
        top: 75px;
        left: 300px;
    }
    .back-card img{
        width: 95%;
        box-shadow: none;
    }
    .formContent{
        /* margin: auto; */
        top: 450px;
        left: 50px;
        width: 430px;
        
        padding-bottom: 50px;
    }
    .afterConfirm{
        position: absolute;
        top: 250px;
        left: 900px;
        text-align: center;
        z-index: 1000;
    }
}